PORT=8000
MONGODB_URI=mongodb+srv://kiniconnet:kiniconnet2025@cluster0.at1fb.mongodb.net/golang_db?retryWrites=true&w=majority&appName=Cluster0

BACKEND_API=https://movies.leapcell.app/
ENV=development